1) rp_db_sensor.c
------------------
RaspberryPi에 연결된 센서(온도,습도) 데이터를 DB에 저장하는 데몬 프로그램.
mydb1 DB에 dht11 table을 생성하고,
dht11 테이블에 DHT11 센서에서 수집한 데이터를 저장한다

1-2) ble_notification_db.c
---------------------------------------
Arduino에 연결된 dht11 센서 데이터를 ble를 통해 수집한 후 DB에 저장하는 C 프로그램. 
데몬으로 업그레이드 할 필요가 있고, DB에 dht11 테이블이 생성되어 있어야 한다.

1-3) ble-hm10-temp-hum.py
------------------------------------------
Arduino에 연결된 dht11 센서 데이터를 ble를 통해 수집한 후 DB에 저장하는 Python 프로그램. 
데몬으로 업그레이드 할 필요가 있고, DB에 dht11 테이블이 생성되어 있어야 한다.


2) sensor.sql
---------------
RaspberryPi에 연결된 DHT11 센서에서 측정한 온/습도 데이터를 저장하기 위한 데이터베이스 생성.
일괄생성 또는 step-by-step 생성도 가능하다

3) index.php 파일
-------------------
웹 브라우저를 통해 접속해 오는 경우(raspberrypi.mshome.net/~~) 초기 화면을 제공하는 웹페이지로
제어목록 (LED, Sensor 제어)를 제시하는 UI

4) 3.txt
---------
선택한 목록에 따라 서버로 데이터(온습도/조도)를 form 형태로 작성하여 전송
데이터가 GET 방식으로 전송되어 오면 sensorctl.php 프로그램이 제어한다

5) sensolctl.php
---------------
DHT11이 측정하여 DB에 저장되어 있는 센서 데이터를  
UI를 통해 사용자에게 전송해주는 웹 제어 프로그램